MONGODB_URI= mongodb+srv://kuwarbiyash:kuwarbiyash123@cluster0.bzjfc.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1qYXZlbGluLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pwr9BhxPnnfVhayPfd1hoeXDyBtnRZv503K4wgxHUk
GOOGLE_APP_PASSWORD= wheoxwgegrwymaby
